<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script  src="js/jquery.min.js"></script>
  <style>
  .loading{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    line-height: 50;
    top: 0;
    background: rgba(255,255,255,1);
    text-align: center;
  }
  .content{
  width: 100%;
  }
  .content img{
  width: 100%;
  }
  .spinner {
    margin: 0 auto;
    width:100%;
    text-align: center;
  }

  .spinner > div {
    width: 1.2rem;
    height:1.2rem;
    background-color: #67CF22;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes bouncedelay {
    0%, 80%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
</style>
</head>
<body>
    <div class="loading">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>
    <div class="content">
           <img src="http://101.132.98.249/node/images/bbb.jpg" alt="">
    </div>
    <script>

        document.onreadystatechange=function(){
        if(document.readyState=='complete'){

             $('.loading').fadeOut();


          }


        }</script>
</body>
</html>